Calculator/Views/MainWindowContentControl.xaml

<UserControl x:Class="Calculator.Views.MainWindowContentControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Calculator.Views"
             xmlns:vm="clr-namespace:Calculator.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="340">

    <UserControl.DataContext>
        <vm:MainWindowContentControlViewModel/>
    </UserControl.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <!--Top panel (menu)-->
            <RowDefinition Height="40"/>
            <!--Content-->
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Top panel (menu)-->
        <StackPanel Orientation="Horizontal">
            <!--Navigation button-->

            <!--The name of the current calculator-->
            <TextBlock 
                Text="{Binding CurrentCalculatorName, FallbackValue=Calculator}" 
                FontSize="20" 
                VerticalAlignment="Center"
                Margin="11,0,13,0"/>

            <!--Over other windows button-->
        </StackPanel>

        <!--Content-->
        <!--The selected calculator is displayed here-->
        <Border Grid.Row="1" Padding="3">
            <ContentControl>
                <local:StandardCalculatorControl/>
            </ContentControl>
        </Border>
    </Grid>
</UserControl>