Calculator/Views/MainWindow.xaml

<Window x:Class="Calculator.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator.Views"
        xmlns:vm="clr-namespace:Calculator.ViewModels"
        mc:Ignorable="d"
        
        Title="Calculator" 
        Height="509"
        Width="322"
        MinHeight="502"
        MinWidth="322"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    
    <WindowChrome.WindowChrome>
        <WindowChrome
            ResizeBorderThickness="{Binding ResizeBorderThickness}"
            CaptionHeight="{Binding TitleHeight}"/>
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <Style TargetType="{x:Type local:MainWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <!--Window background and border-->
                        <Border Background="{StaticResource Window.Static.Background}" BorderBrush="{StaticResource Window.Static.Border}" BorderThickness="1">
                            <!--Window contents-->
                            <Grid>
                                <Grid.RowDefinitions>
                                    <!--Title bar-->
                                    <RowDefinition Height="{Binding TitleHeightGridLength, FallbackValue=26}"/>
                                    <!--Main content-->
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <!--Title bar-->
                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <!--Title-->
                                        <ColumnDefinition Width="*"/>
                                        <!--Window control buttons-->
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>

                                    <!--Title-->
                                    <TextBlock 
                                            Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Title, FallbackValue=Calculator}" 
                                            VerticalAlignment="Center"
                                            Margin="12, 0, 0, 0"/>

                                    <!--Window control buttons-->
                                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                                        <!--Minimize button-->
                                        <Button 
                                                Content="‒" 
                                                Command="{Binding MinimizeCommand}" 
                                                Style="{StaticResource BaseWindowControlButtonStyle}" 
                                                FontSize="22" 
                                                Padding="0,-4,0,0"/>

                                        <!--Maximize button-->
                                        <Button 
                                                Content="□" 
                                                Command="{Binding MaximizeCommand}" 
                                                Style="{StaticResource BaseWindowControlButtonStyle}" 
                                                FontSize="21" 
                                                Padding="0,-6,0,0"/>

                                        <!--Close button-->
                                        <Button 
                                                Content="×" 
                                                Command="{Binding CloseCommand}" 
                                                Style="{StaticResource WindowCloseControlButtonStyle}" 
                                                FontSize="24" 
                                                Padding="0,-4,0,0"/>
                                    </StackPanel>
                                </Grid>

                                <!--Main content-->
                                <ContentControl Grid.Row="1">
                                    <local:MainWindowContentControl/>
                                </ContentControl>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
</Window>